# TIL

./: .gitignore  README.md
work/androidWork/: README.md
work/androidWork/beaconTest/: settings.gradle
work/androidWork/beaconTest/app/: build.gradle
work/androidWork/beaconTest/app/src/androidTest/java/com/example/beacontest/: ExampleInstrumentedTest.kt
work/androidWork/beaconTest/app/src/main/: AndroidManifest.xml
work/androidWork/beaconTest/app/src/main/java/com/example/beacontest/: MainActivity.kt
work/androidWork/beaconTest/app/src/test/java/com/example/beacontest/: ExampleUnitTest.kt
work/androidWork/examProject/: settings.gradle
work/arduino/HC_SR04_test/: HC_SR04_test.ino
work/arduino/analog_exam01/: analog_exam01.ino
work/arduino/analog_rgb_led_exam/: analog_rgb_led_exam.ino
work/arduino/analog_rgb_led_exam_answer/: analog_rgb_led_exam_answer.ino
work/arduino/analog_test1/: analog_test1.ino
work/iotwork/: README.md
work/javaScript/: README.md
work/javaSpring/hello-spring/: build.gradle
work/javaSpring/hello-spring/sql/: ddl.sql
work/javaSpring/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
work/javaSpring/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
work/javaSpring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
work/javaSpring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
work/javaSpring/hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
work/javaSpring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
work/javaSpring/hello-spring/src/main/resources/static/: hello-static.html
work/javaSpring/hello-spring/src/main/resources/templates/: hello-template.html  home.html
work/javaSpring/hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
work/javaSpring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
work/javaSpring/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
work/javaSpring/hello-spring/src/test/java/repository/: MemoryMemberRepositoryTest.java
work/socket/: Client.java  Server.java
(+761 files in other folders)
